name = ContainerLoggingConfig
monitorInterval=10
status = warn
dest = err

appender.main.name = LOG_FILE
appender.main.type = RollingFile
appender.main.append = true
appender.main.fileName = ${sys:log.file}
appender.main.filePattern = ${sys:log.file}.%i
appender.main.layout.type = PatternLayout
appender.main.layout.pattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %-60c %x - %m%n
appender.main.policies.type = Policies
appender.main.policies.size.type = SizeBasedTriggeringPolicy
appender.main.policies.size.size = 10MB
appender.main.policies.startup.type = OnStartupTriggeringPolicy
appender.main.strategy.type = DefaultRolloverStrategy
appender.main.strategy.max = ${env:MAX_LOG_FILE_NUMBER:-10}

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = LOG_FILE

logger.flink.name = org.apache.flink
logger.flink.level = info

logger.hadoop.name = org.apache.hadoop
logger.hadoop.level = info

logger.akka.name = akka
logger.akka.level = info
